apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-message-service
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-message-service
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-message-service
    spec:
      serviceAccountName: app-access
      containers:
      - name: api-gateway
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/cloud-profiler-key.json
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
        volumeMounts:
        - mountPath: "/var/secrets"
          name: cloud-profiler-secret-vol
        resources:                      # Add this section for HPA
          requests:
            cpu: 100m                  # Minimum guaranteed CPU (100 millicores)
            memory: 256Mi              # Minimum guaranteed memory (128 MiB)
          limits:
            cpu: 1200m                  # Maximum CPU
            memory: 1Gi              # Maximum memory
        readinessProbe:
          httpGet:
            path: /health  # Spring Actuator health check endpoint
            port: 8080
          initialDelaySeconds: 40    # Time before the first probe
          periodSeconds: 40          # Interval between probes
          timeoutSeconds:  50     # Wait up for a response
          successThreshold: 1        # Minimum consecutive successes
          failureThreshold: 10        # Failures before marking as Unready
        # livenessProbe:
        #   httpGet:
        #     path: /actuator/health  # Liveness check on the same endpoint
        #     port: 8080
        #   initialDelaySeconds: 40    # Time before the first probe
        #   periodSeconds: 15          # Interval between probes
        #   failureThreshold: 5        # Failures before restarting the container
      volumes:
        - name: cloud-profiler-secret-vol
          csi:
            driver: secrets-store-gke.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: cloud-profiler-secret

